#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=false

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

folderId=b1g334ut7mfp3stm8gnk
gptToken=t1.9euelZrJk5zNnM_GnsvMncmTzsqMl-3rnpWajZybjc-YicaJzczPlouXj5Hl8_d8J1o6-e9qJCw8_N3z9zxWVzr572okLDz8zef1656VmpuYkZGTlZzKmYvLjpLHy8mM7_zF656VmpuYkZGTlZzKmYvLjpLHy8mM.X4DV0UomYuFRk2M1DAsFT-vCnf8yipedm1UoRkLVxDoQVUevaZnSFIaWH67Vn3aIRrnWOQMgoM2sdTeoE1ikAg
mapkitToken=e049cdec-2adc-4569-a841-3311fe521913

